{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "channel": "staging",
      "distribution": "internal",
      "environment": "preview"
    }
  }
}
